<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imdb clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <div class="wrapper">

        <div class="logo">
            <div class="container">
                <p>Movie <span>Corn.</span></p>
                <i class="fa-solid fa-bookmark fa-xl" style="color: darkgrey;" id="favList"></i>
                <span id="fav-items">My FavList</span>

            </div>
        </div>


        <div class="search-container">
            <div class="search-element">
                <h3>search Movie:</h3>
                <input type="text" class="form-control" placeholder="Search here Movies..." id="movie-search-box" onkeyup="findMovies()" onclick="findMovies()">


                <div class="search-list" id="search-list">
                    <!-- list here -->
                    <!-- <div class = "search-list-item">
                        <div class = "search-item-thumbnail">
                            <img src = "medium-cover.jpg">
                        </div>
                        <div class = "search-item-info">
                            <h3>Guardians of the Galaxy Vol. 2</h3>
                            <p>2017</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>


        <!-- <div class="container">
            <div class="result-container">
                <div class="result-grid" id="result-grid">
                    <!-- movie information here -->





    </div>
    </div>
    </div>
    </div>
    <div>

    </div>

    <script src="index.js"></script>

</body>

</html>